*, *::before, *::after
  margin: 0 auto
  padding: 0
  box-sizing: border-box

body  
  line-height: 1.875
  font-size: 1rem
  font-family: Montserrat, sans-serif
  font-weight: 400
  color: $bluishgrey

.content
  margin-left: auto
  margin-right: auto
  max-width: 1230px
  padding-left: 1.875rem
  padding-right: 1.875rem
  position: relative

p
  max-width: 33.75rem
  -webkit-margin-before: 1em
  -webkit-margin-after: 1em
  -webkit-margin-start: 0px
  -webkit-margin-end: 0px

a
  text-decoration: none

input[type="submit"], button , .btn
  border-style: solid
  border-width: 3px
  font-weight: 500
  padding: .9375rem 1.875rem
  background: #9f9fae
  border: 3px solid #9f9fae
  color: #fff
  line-height: 2.125rem
  font-weight: 200
  line-height: .9
  margin-bottom: .25em
  margin-top: .25em
  cursor: pointer
  outline: none
  display: flex
  align-items: center
  justify-content: center
  &:focus, &:hover
    background: white
    color: #9f9fae

input
  height: 3.75rem
  border-color: #e7e7e7
  color: #50505b
  position: relative
  width: 100%
  line-height: 1.5
  font-size: 1.125rem
  font-family: Montserrat, sans-serif
  outline: none

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button 
  -webkit-appearance: none
  margin: 0
 