footer
  border-top: 5px solid #f0f0f0
  display: flex
  flex-direction: column
  padding-bottom: 4.625rem
  padding-top: 4.625rem
  // justify-content: center
  // align-items: center
  @media screen and (min-width: $tablet)
    flex-direction: row

  .footer-header
    // width: 100%
    margin-top: 0
    margin-bottom: 1rem
    height: 1.5rem

    img  
      width: auto
      font-size: 1rem
      height: 100%
      margin: 0
      
  p, a
    margin: 1rem 0
    max-width: 13rem
    font-size: .875rem
    line-height: 1.625rem
    font-weight: 300
    color: $bluishgrey
  
  a
    text-transform: uppercase
    text-decoration: none
    &:hover
      color: lighten($bluishgrey,30%)

  


  .footer-links, .footer-about, .footer-social
    margin: 1.875rem auto 0
    min-width: 17.3125rem

  // .footer-social, .footer-links
  //   width: 100%

  //   @media screen and (min-width: $tablet)
  //     margin: 0 1.875rem 0 0
  //     width: calc((100% - 3.75rem)/ 3)