header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  
header.big
  background-color: $darkgrey
  background-repeat: no-repeat
  background-attachment: scroll
  background-position: center center
  background-size: cover
  background-origin: border-box
  position: relative
  h1
    color: white


header.smaller
  background: white
  margin-top: 10.625rem //10.5rem

.homepage
  header.big
    height: 50rem

    h1
      text-transform: none
      font-size: 5.875rem
      line-height: 6.5rem
      font-weight: 200

    .down-arrow
      color: white
      position: absolute
      bottom: 0
      left: 0
      right: 0
      display: flex
      font-size: 3rem
      line-height: 3.625rem
      margin-bottom: .25em   
      margin-top: .25em
    
    .arrow
      animation: bob 3s ease-in-out infinite
      display: block
      margin: 0 auto
      transform: rotate(90deg)

.optionspage 
  header.big
    height: 31.25rem
    
    h1
      text-transform: uppercase
      letter-spacing: .5rem
      font-size: 4.625rem
      line-height: 5.25rem
      font-weight: lighter
      margin-bottom: .25em
      margin-top: .25em


@keyframes bob 
  0%, 100%, 20%, 50%, 80% 
    transform: translateY(0) rotate(90deg)
  40% 
    transform: translateY(-15px) rotate(90deg)
  60% 
    transform: translateY(-5px) rotate(90deg)
  