.homepage header
  // margin-top: 7.5rem
  background-image: url(https://unsplash.it/1980?image=940)
  background-color: #eee
  background-repeat: no-repeat
  background-attachment: scroll
  background-position: center center
  background-size: cover
  background-origin: border-box
  height: 50rem
  font-weight: 30
  color: white

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative

  
  h1
    font-size: 5.875rem
    line-height: 6.5rem
    font-weight: 30

  .down-arrow
    position: absolute
    bottom: 0
    left: 0
    right: 0
    display: flex
    font-size: 3rem
    line-height: 3.625rem
    margin-bottom: .25em   
    margin-top: .25em
   
  .arrow
    animation: bob 3s ease-in-out infinite
    display: block
    margin: 0 auto
    transform: rotate(90deg)

@keyframes bob 
  0%, 100%, 20%, 50%, 80% 
    transform: translateY(0) rotate(90deg)
  40% 
    transform: translateY(-15px) rotate(90deg)
  60% 
    transform: translateY(-5px) rotate(90deg)
  