
.options-list
  display: flex
  padding: 0
  margin: 0
  width: 100%
  flex-wrap: wrap

.option-item
  cursor: pointer
  position: relative
  width: 25%
  margin: 0
  padding: 0
  @media screen and (max-width: 1040px)
    width: 50%  

  .option-title
    bottom: 0
    color: #fff
    font-weight: 300
    left: 0
    position: absolute
    right: 0
    top: 0
    font-size: 3.5rem
    line-height: 4.125rem
    align-items: center
    display: flex
    justify-content: center
    text-transform: uppercase
    opacity: .7
    z-index: 0

  .option-image
    opacity: 1
    display: block
    width: 100%
    height: 100%
    transition: all .5s ease
    backface-visibility: hidden
    z-index: 5

  &:hover .option-title
    opacity: 1
    z-index: 10
  &:hover .overlay 
    opacity: 1

  .overlay
    opacity: 0

  .overlay-background
    z-index: 1
    position: absolute
    opacity: .6
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $darkgrey

  .overlay-content
    z-index: 20
    opacity: 1
    position: absolute
    color: white
    bottom: 0
    left: 0
    padding: .9375rem 0
    text-align: center
    width: 100%
    color: darken(white, 30%)
    animation: glow 2s ease-in-out infinite alternate

    @keyframes glow 
      0%
        color: darken(white, 30%)
      100%
        color: darken(white, 0%)

    .shop-btn
      text-transform: lowercase
      font-size: 1.5rem
      line-height: 1.75rem
    
.options-links-container
  margin-top: 3.75rem
  align-items: center
  display: flex
  flex-wrap: wrap

.option-link
  margin: .9375rem 1.875rem .9375rem 0
  width: calc((100% - 1.875rem)/ 2)
  border-style: solid
  border-width: 3px
  font-weight: 500
  //padding: .9375rem 1.875rem
  padding: 2% 3%
  text-align: center
  text-decoration: none
  font-size: 1.5rem
  line-height: 2.125rem
  background: 0 0
  border-color: #9f9fae
  color: #9f9fae
  min-width: 110px

  &:nth-child(2n+2)
    margin: .9375rem 0 .9375rem 0
  

  &:hover
    color: black
    border-color: black

@media screen and (min-width: $phone) 
  .option-link
    width: calc(((100% - (1.875rem * 4))/ 5))
    &:nth-child(2n+2)
      margin: .9375rem 1.875rem .9375rem 0
    &:nth-child(5n+5)
      margin: .9375rem 0 .9375rem 0
        