

.product-list
  margin-top: 4.625rem
  display: flex
  flex-wrap: wrap
  margin-bottom: calc(4.625rem - 1.875rem)
  flex-direction: column
  @media screen and (min-width: $phone) 
    flex-direction: row


.products .product-list
  margin-top: 10rem

.product-item
  margin: 0 auto 1.875rem auto
  cursor: pointer
  position: relative
  // float: left
  width: 75%
  @media screen and (min-width: $phone) 
    margin: 0 1.875rem 1.875rem 0
    width: calc((100% - 3.75rem) / 3)
    &:nth-child(3n+3)
      margin: 0 0 1.875rem 0

  .product-image
    opacity: 1
    display: block
    width: 100%
    height: 100%
    transition: .5s ease
    backface-visibility: hidden

  &:hover .overlay 
      opacity: 1

  .overlay
    opacity: 0

  .overlay-background
    position: absolute
    opacity: .6
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $darkgrey

  .overlay-content
    opacity: 1
    position: absolute
    color: white
    bottom: 0
    left: 0
    padding: .9375rem 1.875rem
    text-align: left

    .product-name

      font-family: Montserrat, sans-serif
      letter-spacing: .2rem
      text-transform: uppercase
      font-size: 1.125rem
      line-height: 1.75rem
      font-weight: 300

    .price
      font-weight: 600
      font-family: Arial,sans-serif
      font-size: 1.75rem
      line-height: 2.5rem



.top-picks
  margin-top: 4.625rem
  h2  
    display: block
    font-size: 3rem
    line-height: 3.625rem
    font-weight: 200
    margin-bottom: .25em
    margin-top: .25em
    text-align: center