.optionspage header
  height: 31.25rem
  
  h1
    text-transform: uppercase
    letter-spacing: .5rem
    font-size: 4.625rem
    line-height: 5.25rem
    font-weight: lighter
    margin-bottom: .25em
    margin-top: .25em

