.product-page 
  
  main
    margin-top: 10rem

.product-listing
  display: flex
  flex-direction: column
  margin-bottom: 4.625rem
  @media screen and (min-width: $phone)
    flex-direction: row

  .product-image
    margin: 0
    width: 100%
    display: block
    @media screen and (min-width: $phone)
      width: 55%

    img
      display: block
      height: auto
      margin: 0
      width: 100%
      border: 0
      
  
  .product-description
    margin: 0 0 0 4.625rem
    width: 100%
    @media screen and (min-width: $phone)
      width: 45%

    h2
      margin: 1.875rem 0 .3125rem
      font-size: 3rem
      line-height: 3.625rem
      font-weight: 100
      letter-spacing: .2rem
      text-transform: uppercase
    .manufacturer
      color: rgba(45,45,64,.5)
      margin-top: 0
      letter-spacing: .2rem
      text-transform: uppercase
      font-size: 1.125rem
      line-height: 1.75rem
    .price
      font-weight: 600
      font-family: Arial,Arial,sans-serif
      font-size: 1.75rem
      line-height: 2.5rem
      color: $bluishgrey
    .description
      font-size: 1.125rem
      line-height: 1.75rem
      color: $bluishgrey
      font-weight: 400

    .quantity-input 
      display: flex
      min-width: 9.0625rem
      margin-top: 3.75rem
      padding: 0
      margin-bottom: 1em
    .quantity
      background: #f0f0f0
      border: 3px solid #f0f0f0
      margin: 0
      max-height: 2.5rem
      max-width: 4rem
      min-height: 0
      padding: .25rem
      text-align: center
      align-items: center
      display: flex
      flex-direction: row
    .number-button
      font-size: 1.5rem
      font-weight: 600
      margin: 0
      max-height: 2.5rem
      padding: 0
      width: 2.5rem
      
    .submit
      line-height: 1.875
      font-size: 1.5rem
      font-family: Montserrat, sans-serif
      font-weight: 3
      color: #50505b
      margin: 1.875rem auto 0 0
      background: #2d2d40
      border-color: #2d2d40
      color: #fff
      max-width: 15rem
      min-height: 5rem

      @media (min-width: $phone)
        width: 15rem
      


.product-info